{
    "name": "miaversa/carrinho",
    "type": "project",
    "require": {
        "aws/aws-sdk-php": "^3.48",
        "twig/twig": "^2.4"
    },

    "autoload": {
        "psr-4": {
            "Miaversa\\": "src/"
        }
    }
}
